In [14]:
import pandas as pd
import numpy as np
# making data frame 
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv") 
data.head()
n=9
series=data["Name"]
top=series.head(n=n)
top

0    Avery Bradley
1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
5     Amir Johnson
6    Jordan Mickey
7     Kelly Olynyk
8     Terry Rozier
Name: Name, dtype: object

In [6]:
data.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [9]:
D=pd.DataFrame([78,NaN,"name",90])
D

NameError: name 'NaN' is not defined

In [27]:
data = {
    'movie_name': ['Movie1', 'Movie2', 'Movie3'],
    'actor': ['Actor1', 'Actor2', 'Actor3']
}
df = pd.DataFrame(data)
df

  movie_name   actor
0     Movie1  Actor1
1     Movie2  Actor2
2     Movie3  Actor3

In [29]:
df.loc[0, 'actor'] = pd.NA
df.isnull().sum()

movie_name    0
actor         1
dtype: int64

In [28]:
df.dropna()

  movie_name   actor
0     Movie1  Actor1
1     Movie2  Actor2
2     Movie3  Actor3

In [30]:
df

  movie_name   actor
0     Movie1    <NA>
1     Movie2  Actor2
2     Movie3  Actor3

In [31]:
df.dropna()

  movie_name   actor
1     Movie2  Actor2
2     Movie3  Actor3

In [32]:
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
 
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data)
print(df[["Name","Qualification"]])

     Name Qualification
0     Jai           Msc
1  Princi            MA
2  Gaurav           MCA
3    Anuj           Phd

In [35]:
address=["Delhi","mumai","channai","khuchi"]
df["Address"]=address
df

     Name  Age  Address Qualification
0     Jai   27    Delhi           Msc
1  Princi   24    mumai            MA
2  Gaurav   22  channai           MCA
3    Anuj   32   khuchi           Phd

In [34]:
df

     Name  Age  Address Qualification
0     Jai   27    Delhi           Msc
1  Princi   24    mumai            MA
2  Gaurav   22  channai           MCA
3    Anuj   32   khuchi           Phd

In [38]:
df.drop(["Address"],axis=1)

     Name  Age Qualification
0     Jai   27           Msc
1  Princi   24            MA
2  Gaurav   22           MCA
3    Anuj   32           Phd

In [39]:
df

     Name  Age  Address Qualification
0     Jai   27    Delhi           Msc
1  Princi   24    mumai            MA
2  Gaurav   22  channai           MCA
3    Anuj   32   khuchi           Phd

In [48]:
df.drop(["Address"],axis=1)

     Name  Age Qualification
0     Jai   27           Msc
1  Princi   24            MA
2  Gaurav   22           MCA
3    Anuj   32           Phd

In [56]:
new=pd.DataFrame({"Name":"poonam","Age":23,"Address":"indore","Qualification":"MCA"},index=[4])
df=pd.concat([new,df])

In [57]:
df

     Name  Age  Address Qualification
4  poonam   23   indore           MCA
0  poonam   23   indore           MCA
0     Jai   27    Delhi           Msc
1  Princi   24    mumai            MA
2  Gaurav   22  channai           MCA
3    Anuj   32   khuchi           Phd

In [58]:
df

     Name  Age  Address Qualification
4  poonam   23   indore           MCA
0  poonam   23   indore           MCA
0     Jai   27    Delhi           Msc
1  Princi   24    mumai            MA
2  Gaurav   22  channai           MCA
3    Anuj   32   khuchi           Phd

In [60]:
dataf=pd.read_csv("/home/developer/Downloads/nba.csv",index_col="Name")
dataf

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
# retrive data u loc 
first=dataf.loc[["Jae Crowder","Jeff Withey","Raul Neto"]]
first

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0

In [77]:
# retrive data u loc 
first=dataf.iloc[[0,5,8]]
first

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0

In [84]:
d=dataf["Age"]
d

TypeError: list indices must be integers or slices, not str

In [ ]:

# importing pandas package 
import pandas as pd 
  
# making data frame from csv file 
data = pd.read_csv('/home/developer/Downloads/nba.csv', index_col ="Name") 
  
# retrieving multiple columns by indexing operator 
first = data[["Age", "College", "Salary"]]