In [19]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [20]:
air=pd.read_csv("/home/developer/Downloads/air_quality.csv")
air

,date_time,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,wd,WSPM,station
0,2013-03-01 00:00:00,9.0,9.0,3.0,17.0,300.0,89.0,-0.5,1024.5,-21.4,0.0,NNW,5.7,Dongsi
1,2013-03-01 01:00:00,4.0,4.0,3.0,16.0,300.0,88.0,-0.7,1025.1,-22.1,0.0,NW,3.9,Dongsi
2,2013-03-01 05:00:00,4.0,4.0,9.0,25.0,300.0,78.0,-2.4,1027.5,-21.3,0.0,NW,2.4,Dongsi
3,2013-03-01 06:00:00,5.0,5.0,10.0,29.0,400.0,67.0,-2.5,1028.2,-20.4,0.0,NW,2.2,Dongsi
4,2013-03-01 07:00:00,3.0,6.0,12.0,40.0,400.0,52.0,-1.4,1029.5,-20.4,0.0,NNW,3.0,Dongsi
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95680,2017-02-28 15:00:00,9.0,9.0,2.0,22.0,300.0,91.0,15.4,1013.0,-15.0,0.0,NNW,3.3,Tiantan
95681,2017-02-28 16:00:00,10.0,29.0,3.0,21.0,300.0,94.0,14.9,1012.6,-15.4,0.0,NW,2.1,Tiantan
95682,2017-02-28 21:00:00,18.0,32.0,4.0,48.0,500.0,48.0,10.8,1014.2,-13.3,0.0,NW,1.1,Tiantan
95683,2017-02-28 22:00:00,15.0,42.0,5.0,52.0,600.0,44.0,10.5,1014.4,-12.9,0.0,NNW,1.2,Tiantan
95684,2017-02-28 23:00:00,15.0,50.0,5.0,68.0,700.0,21.0,8.6,1014.1,-15.9,0.0,NNE,1.3,Tiantan

In [21]:
air.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95685 entries, 0 to 95684
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date_time  95685 non-null  object
 1   PM2.5      95685 non-null  float64
 2   PM10       95685 non-null  float64
 3   SO2        95685 non-null  float64
 4   NO2        95685 non-null  float64
 5   CO         95685 non-null  float64
 6   O3         95685 non-null  float64
 7   TEMP       95685 non-null  float64
 8   PRES       95685 non-null  float64
 9   DEWP       95685 non-null  float64
 10  RAIN       95685 non-null  float64
 11  wd         95685 non-null  object
 12  WSPM       95685 non-null  float64
 13  station    95685 non-null  object
dtypes: float64(11), object(3)
memory usage: 10.2+ MB

In [22]:
# Series/one column of a DataFrame  
air["TEMP"].count()

95685

In [23]:
air["TEMP"].min()

-16.8

In [24]:
air["TEMP"].max()

41.6

In [25]:
air["TEMP"].mean()

13.72944615261222

In [26]:
air["TEMP"].std()

11.320713457662517

In [27]:
air["TEMP"].median()

14.6

In [28]:
air["TEMP"].quantile(0.25)

3.5

In [29]:
air["TEMP"].describe()

count    95685.000000
mean        13.729446
std         11.320713
min        -16.800000
25%          3.500000
50%         14.600000
75%         23.400000
max         41.600000
Name: TEMP, dtype: float64

In [30]:
air["RAIN"].sum()

6171.299999999999

In [31]:
air["PM2.5"].mode()

0    3.0
Name: PM2.5, dtype: float64

In [32]:
air["PM2.5"].nunique()

676

In [21]:
air["PM2.5"].describe()

count    95685.000000
mean        83.477884
std         82.678134
min          2.000000
25%         23.000000
50%         59.000000
75%        116.000000
max        821.000000
Name: PM2.5, dtype: float64

In [22]:
# DataFrame by columns  
air.count()

date_time    95685
PM2.5        95685
PM10         95685
SO2          95685
NO2          95685
CO           95685
O3           95685
TEMP         95685
PRES         95685
DEWP         95685
RAIN         95685
wd           95685
WSPM         95685
station      95685
dtype: int64

In [33]:
air.describe(include=["object","category","bool"])

                  date_time     wd  station
count                 95685  95685    95685
unique                34618     16        3
top     2015-05-14 06:00:00     NE  Tiantan
freq                      3   9447    32843

In [35]:
air[["PM2.5","TEMP"]].agg("mean")

PM2.5    83.477884
TEMP     13.729446
dtype: float64

In [36]:
air[["PM2.5","TEMP"]].agg(["mean","min","max"])

           PM2.5       TEMP
mean   83.477884  13.729446
min     2.000000 -16.800000
max   821.000000  41.600000

In [37]:
air[["PM2.5","TEMP"]].agg({"PM2.5":["mean","min","max"],"TEMP":"nunique"})

              PM2.5    TEMP
mean      83.477884     NaN
min        2.000000     NaN
max      821.000000     NaN
nunique         NaN  1284.0

In [38]:
# DataFrame by rows

air[["PM2.5","PM10"]]

       PM2.5  PM10
0        9.0   9.0
1        4.0   4.0
2        4.0   4.0
3        5.0   5.0
4        3.0   6.0
...      ...   ...
95680    9.0   9.0
95681   10.0  29.0
95682   18.0  32.0
95683   15.0  42.0
95684   15.0  50.0

[95685 rows x 2 columns]

In [39]:
# DataFrame by rows

air[["PM2.5","PM10"]].mean()

PM2.5     83.477884
PM10     111.899959
dtype: float64

In [40]:
air[["PM2.5","PM10"]].mean(axis=1)

0         9.0
1         4.0
2         4.0
3         5.0
4         4.5
         ...
95680     9.0
95681    19.5
95682    25.0
95683    28.5
95684    32.5
Length: 95685, dtype: float64

In [41]:
air[["PM2.5","PM10"]].min(axis=1)

0         9.0
1         4.0
2         4.0
3         5.0
4         3.0
         ...
95680     9.0
95681    10.0
95682    18.0
95683    15.0
95684    15.0
Length: 95685, dtype: float64

In [42]:
air[["PM2.5","PM10"]].max(axis=1)

0         9.0
1         4.0
2         4.0
3         5.0
4         6.0
         ...
95680     9.0
95681    29.0
95682    32.0
95683    42.0
95684    50.0
Length: 95685, dtype: float64

In [46]:
def min_max(s):
    return s.max() - s.min() 

air[["PM2.5","TEMP"]].agg(["mean",min_max])

              PM2.5       TEMP
mean      83.477884  13.729446
min_max  819.000000  58.400000

In [54]:
# Grouping by  
air.groupby(by="PM2.5").size().keys()

Index([  2.0,   3.0,   4.0,   4.3,   4.4,   5.0,   6.0,   7.0,   8.0,   8.5,
       ...
       705.0, 712.0, 720.0, 733.0, 741.0, 758.0, 767.0, 770.0, 801.0, 821.0],
      dtype='float64', name='PM2.5', length=676)

In [55]:
air.sort_values("date_time")

,date_time,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,wd,WSPM,station
0,2013-03-01 00:00:00,9.0,9.0,3.0,17.0,300.0,89.0,-0.5,1024.5,-21.4,0.0,NNW,5.7,Dongsi
62842,2013-03-01 00:00:00,6.0,6.0,4.0,8.0,300.0,81.0,-0.5,1024.5,-21.4,0.0,NNW,5.7,Tiantan
62843,2013-03-01 01:00:00,6.0,29.0,5.0,9.0,300.0,80.0,-0.7,1025.1,-22.1,0.0,NW,3.9,Tiantan
1,2013-03-01 01:00:00,4.0,4.0,3.0,16.0,300.0,88.0,-0.7,1025.1,-22.1,0.0,NW,3.9,Dongsi
62844,2013-03-01 02:00:00,6.0,6.0,4.0,12.0,300.0,75.0,-1.2,1025.3,-24.6,0.0,NNW,5.3,Tiantan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62840,2017-02-28 22:00:00,9.0,23.0,3.0,13.0,400.0,57.0,8.9,1010.9,-14.9,0.0,NE,1.6,Gucheng
30336,2017-02-28 22:00:00,23.0,53.0,9.0,75.0,900.0,15.0,10.5,1014.4,-12.9,0.0,NNW,1.2,Dongsi
30337,2017-02-28 23:00:00,30.0,71.0,11.0,87.0,1200.0,4.0,8.6,1014.1,-15.9,0.0,NNE,1.3,Dongsi
62841,2017-02-28 23:00:00,12.0,48.0,5.0,48.0,600.0,28.0,6.2,1010.5,-13.4,0.0,NNE,0.7,Gucheng
95684,2017-02-28 23:00:00,15.0,50.0,5.0,68.0,700.0,21.0,8.6,1014.1,-15.9,0.0,NNE,1.3,Tiantan

In [62]:
air["date_time"]=pd.to_datetime(air["date_time"])

In [64]:
air["year"]=air["date_time"].dt.year

In [67]:
air["quarter"]=air["date_time"].dt.quarter

In [68]:
air["month"]=air["date_time"].dt.month

In [69]:
air.sort_values('date_time').groupby(by='year').first()

,date_time,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,wd,WSPM,station,quarter,month
year,,,,,,,,,,,,,,,,
2013,2013-03-01 00:00:00,9.0,9.0,3.0,17.0,300.0,89.0,-0.5,1024.5,-21.4,0.0,NNW,5.7,Dongsi,1,3
2014,2014-01-01 01:00:00,66.0,154.0,40.0,81.0,1500.0,7.0,-1.1,1008.8,-13.0,0.0,WNW,1.2,Dongsi,1,1
2015,2015-01-01 00:00:00,3.0,14.0,15.0,29.0,600.0,33.0,-7.0,1026.0,-23.8,0.0,ENE,0.9,Dongsi,1,1
2016,2016-01-01 00:00:00,200.0,209.0,31.0,98.0,3400.0,2.0,-2.5,1024.5,-8.2,0.0,NNE,1.1,Dongsi,1,1
2017,2017-01-01 00:00:00,423.0,509.0,5.0,102.0,5900.0,2.0,-4.7,1022.1,-6.1,0.0,ENE,1.0,Tiantan,1,1

In [70]:
air.groupby(['year', 'quarter', 'month'])['TEMP'].agg(['min', 'max'])

                      min        max
year quarter month
2013 1       3      -5.40  22.400000
     2       4      -0.10  29.400000
             5       7.90  35.000000
             6      14.60  35.500000
     3       7      19.80  37.700000
             8      15.40  37.100000
             9       6.40  31.500000
     4       10      0.80  25.900000
             11     -4.60  18.900000
             12     -8.50  15.400000
2014 1       1      -9.90  12.600000
             2     -11.50   9.900000
             3      -5.60  26.200000
     2       4       4.60  30.600000
             5       5.60  41.600000
             6      14.60  37.500000
     3       7      20.40  37.200000
             8      16.90  35.700000
             9      10.80  33.900000
     4       10      2.20  25.500000
             11     -4.00  21.500000
             12    -11.00  12.600000
2015 1       1      -9.00  11.000000
             2     -10.00  13.000000
             3      -7.30  23.600000
     2       4       1.70  31.900000
             5       8.20  33.800000
             6      14.40  34.100000
     3       7      17.00  39.300000
             8      17.80  36.300000
             9      11.60  32.300000
     4       10     -0.30  27.400000
             11     -9.70  20.000000
             12     -9.60  10.000000
2016 1       1     -16.80   8.100000
             2      -9.00  11.800000
             3      -4.40  23.000000
     2       4       5.20  30.400000
             5       6.20  34.000000
             6      15.20  37.300000
     3       7      18.80  37.000000
             8      15.10  36.100000
             9       8.65  31.800000
     4       10     -1.30  28.400000
             11     -7.20  16.100000
             12     -9.30  11.400000
2017 1       1      -9.90   9.166667
             2      -9.70  15.500000

In [34]:
air.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95685 entries, 0 to 95684
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date_time  95685 non-null  object
 1   PM2.5      95685 non-null  float64
 2   PM10       95685 non-null  float64
 3   SO2        95685 non-null  float64
 4   NO2        95685 non-null  float64
 5   CO         95685 non-null  float64
 6   O3         95685 non-null  float64
 7   TEMP       95685 non-null  float64
 8   PRES       95685 non-null  float64
 9   DEWP       95685 non-null  float64
 10  RAIN       95685 non-null  float64
 11  wd         95685 non-null  object
 12  WSPM       95685 non-null  float64
 13  station    95685 non-null  object
dtypes: float64(11), object(3)
memory usage: 10.2+ MB

In [72]:
# Pivoting tables  
student=pd.read_csv("/home/developer/Downloads/student_data.csv")
student

  sex internet        studytime familysize  age  score
0   F       no   2. 2 - 5 hours         >3   18      6
1   F      yes   2. 2 - 5 hours         >3   17      6
2   F      yes   2. 2 - 5 hours        <=3   15     10
3   F      yes  3. 5 - 10 hours         >3   15     15
4   F       no   2. 2 - 5 hours         >3   16     10
5   M       no   2. 2 - 5 hours        <=3   20      9
6   M      yes      1. <2 hours        <=3   17     16
7   M       no      1. <2 hours         >3   21      7
8   M      yes      1. <2 hours        <=3   18     10
9   M      yes      1. <2 hours        <=3   19      9

In [84]:
pd.pivot_table(student, 
               index='sex', 
               columns='internet',
               values='score', 
               aggfunc=['min', 'mean', 'max'])

         min     mean            max
internet  no yes   no        yes  no yes
sex
F          6   6  8.0  10.333333  10  15
M          7   9  8.0  11.666667   9  16

In [88]:
student.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sex         10 non-null     object
 1   internet    10 non-null     object
 2   studytime   10 non-null     object
 3   familysize  10 non-null     object
 4   age         10 non-null     int64
 5   score       10 non-null     int64
dtypes: int64(2), object(4)
memory usage: 608.0+ bytes