In [208]:
import pandas as pd
import numpy as np


dict1 ={'Name':['Priyang','Aadhya','Krisha','Vedant','Parshv',
                'Mittal','Archana',"pushpa"],
                'Marks':[98,np.nan,99,87,np.nan,83,99,86],
                'Gender':['Male','Female','Female','Male','Male',
                         'Female','Female',np.nan],
                'Email':['priyang@gmail.com','aadhya@gmail.com',
                        'krisha@gmail.com','vedant@yahoo.com','parshv@hotmail.com',
                         'mittal@yahoo.com','archana@yahoo.com',"pushpa@21.com"]
               }
df1=pd.DataFrame(dict1)
df1

      Name  Marks  Gender               Email
0  Priyang   98.0    Male   priyang@gmail.com
1   Aadhya    NaN  Female    aadhya@gmail.com
2   Krisha   99.0  Female    krisha@gmail.com
3   Vedant   87.0    Male    vedant@yahoo.com
4   Parshv    NaN    Male  parshv@hotmail.com
5   Mittal   83.0  Female    mittal@yahoo.com
6  Archana   99.0  Female   archana@yahoo.com
7   pushpa   86.0     NaN       pushpa@21.com

In [209]:
# get the information of datasets
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    8 non-null      object
 1   Marks   6 non-null      float64
 2   Gender  7 non-null      object
 3   Email   8 non-null      object
dtypes: float64(1), object(3)
memory usage: 384.0+ bytes

In [210]:
# copy of datasets
df_copy=df1.copy()
df_copy

      Name  Marks  Gender               Email
0  Priyang   98.0    Male   priyang@gmail.com
1   Aadhya    NaN  Female    aadhya@gmail.com
2   Krisha   99.0  Female    krisha@gmail.com
3   Vedant   87.0    Male    vedant@yahoo.com
4   Parshv    NaN    Male  parshv@hotmail.com
5   Mittal   83.0  Female    mittal@yahoo.com
6  Archana   99.0  Female   archana@yahoo.com
7   pushpa   86.0     NaN       pushpa@21.com

In [211]:
# find top 3 rows
df1.head(3)

      Name  Marks  Gender              Email
0  Priyang   98.0    Male  priyang@gmail.com
1   Aadhya    NaN  Female   aadhya@gmail.com
2   Krisha   99.0  Female   krisha@gmail.com

In [212]:
# last 3 rows 
df1.tail(3)

      Name  Marks  Gender              Email
5   Mittal   83.0  Female   mittal@yahoo.com
6  Archana   99.0  Female  archana@yahoo.com
7   pushpa   86.0     NaN      pushpa@21.com

In [213]:
# disply all the rows except last 2 rows

df1.head(-2)

      Name  Marks  Gender               Email
0  Priyang   98.0    Male   priyang@gmail.com
1   Aadhya    NaN  Female    aadhya@gmail.com
2   Krisha   99.0  Female    krisha@gmail.com
3   Vedant   87.0    Male    vedant@yahoo.com
4   Parshv    NaN    Male  parshv@hotmail.com
5   Mittal   83.0  Female    mittal@yahoo.com

In [214]:
# diplay all the rows except first 3 rows

df1.tail(-3)

      Name  Marks  Gender               Email
3   Vedant   87.0    Male    vedant@yahoo.com
4   Parshv    NaN    Male  parshv@hotmail.com
5   Mittal   83.0  Female    mittal@yahoo.com
6  Archana   99.0  Female   archana@yahoo.com
7   pushpa   86.0     NaN       pushpa@21.com

In [215]:
# find the shape of over dataset
print("numer of rows ",df1.shape[0])
print("numer of columns ",df1.shape[1])

numer of rows  8
numer of columns  4

In [216]:
# series shape 
df1["Marks"].shape

(8,)

In [217]:
# check null values 
df1.isnull().sum()

Name      0
Marks     2
Gender    1
Email     0
dtype: int64

In [218]:
# find overall statistics of data set

df1.describe()

          Marks
count   6.00000
mean   92.00000
std     7.42967
min    83.00000
25%    86.25000
50%    92.50000
75%    98.75000
max    99.00000

In [219]:
# find uniqeu values 
df1["Gender"].unique()
df1["Marks"].unique()

array([98., nan, 99., 87., 83., 86.])

In [220]:
# find the numer of unique value
df1["Gender"].nunique()

2

In [221]:
df1.nunique()

Name      8
Marks     5
Gender    2
Email     8
dtype: int64

In [222]:
# count of unique values in gender col
df1["Gender"].value_counts()

Gender
Female    4
Male      3
Name: count, dtype: int64

In [223]:
# handle the missing values
df1.dropna(how="all")

      Name  Marks  Gender               Email
0  Priyang   98.0    Male   priyang@gmail.com
1   Aadhya    NaN  Female    aadhya@gmail.com
2   Krisha   99.0  Female    krisha@gmail.com
3   Vedant   87.0    Male    vedant@yahoo.com
4   Parshv    NaN    Male  parshv@hotmail.com
5   Mittal   83.0  Female    mittal@yahoo.com
6  Archana   99.0  Female   archana@yahoo.com
7   pushpa   86.0     NaN       pushpa@21.com

In [224]:
df1.fillna(0)

      Name  Marks  Gender               Email
0  Priyang   98.0    Male   priyang@gmail.com
1   Aadhya    0.0  Female    aadhya@gmail.com
2   Krisha   99.0  Female    krisha@gmail.com
3   Vedant   87.0    Male    vedant@yahoo.com
4   Parshv    0.0    Male  parshv@hotmail.com
5   Mittal   83.0  Female    mittal@yahoo.com
6  Archana   99.0  Female   archana@yahoo.com
7   pushpa   86.0       0       pushpa@21.com

In [225]:
# fill only marks columns value fill

df1["Marks"]=df1["Marks"].fillna(df1["Marks"].mean())
df1

      Name  Marks  Gender               Email
0  Priyang   98.0    Male   priyang@gmail.com
1   Aadhya   92.0  Female    aadhya@gmail.com
2   Krisha   99.0  Female    krisha@gmail.com
3   Vedant   87.0    Male    vedant@yahoo.com
4   Parshv   92.0    Male  parshv@hotmail.com
5   Mittal   83.0  Female    mittal@yahoo.com
6  Archana   99.0  Female   archana@yahoo.com
7   pushpa   86.0     NaN       pushpa@21.com

In [226]:
# fill na accoding to his datatype
def fillna_col(col):
    if col.dtype=="object":
        return col.fillna("unknown")
    else :
        return col.fillna(0)
df1=df1.apply(fillna_col)

In [227]:
df1

      Name  Marks   Gender               Email
0  Priyang   98.0     Male   priyang@gmail.com
1   Aadhya   92.0   Female    aadhya@gmail.com
2   Krisha   99.0   Female    krisha@gmail.com
3   Vedant   87.0     Male    vedant@yahoo.com
4   Parshv   92.0     Male  parshv@hotmail.com
5   Mittal   83.0   Female    mittal@yahoo.com
6  Archana   99.0   Female   archana@yahoo.com
7   pushpa   86.0  unknown       pushpa@21.com

In [228]:
df1

      Name  Marks   Gender               Email
0  Priyang   98.0     Male   priyang@gmail.com
1   Aadhya   92.0   Female    aadhya@gmail.com
2   Krisha   99.0   Female    krisha@gmail.com
3   Vedant   87.0     Male    vedant@yahoo.com
4   Parshv   92.0     Male  parshv@hotmail.com
5   Mittal   83.0   Female    mittal@yahoo.com
6  Archana   99.0   Female   archana@yahoo.com
7   pushpa   86.0  unknown       pushpa@21.com

In [229]:
# marks etween 80 to 90 
df1[(df1["Marks"]>=80) & (df1["Marks"]<=90)]

     Name  Marks   Gender             Email
3  Vedant   87.0     Male  vedant@yahoo.com
5  Mittal   83.0   Female  mittal@yahoo.com
7  pushpa   86.0  unknown     pushpa@21.com

In [230]:
# name of the student with lowest marks
df1[df1["Marks"].min() == df1["Marks"]]["Name"]

5    Mittal
Name: Name, dtype: object

In [231]:
# top 5 student y their marks


top_5_students = df1.nlargest(5, 'Marks')[['Name', 'Marks']]
top_5_students

      Name  Marks
2   Krisha   99.0
6  Archana   99.0
0  Priyang   98.0
1   Aadhya   92.0
4   Parshv   92.0

In [232]:
# using sort_values
df1.sort_values(by="Marks",ascending=False).head()[["Name","Marks"]]

      Name  Marks
2   Krisha   99.0
6  Archana   99.0
0  Priyang   98.0
1   Aadhya   92.0
4   Parshv   92.0

In [233]:
# find avg
df1["Marks"].mean()

92.0

In [234]:
# find min marks
df1["Marks"].min()

83.0

In [235]:
# find max marks
df1["Marks"].max()

99.0

In [236]:
# apply 
def marks(x):
    return x/2

In [237]:
df1["half"]=df1["Marks"].apply(marks)

In [241]:
df1

      Name  Marks   Gender               Email  half  Male_female
0  Priyang   98.0     Male   priyang@gmail.com  49.0          1.0
1   Aadhya   92.0   Female    aadhya@gmail.com  46.0          0.0
2   Krisha   99.0   Female    krisha@gmail.com  49.5          0.0
3   Vedant   87.0     Male    vedant@yahoo.com  43.5          1.0
4   Parshv   92.0     Male  parshv@hotmail.com  46.0          1.0
5   Mittal   83.0   Female    mittal@yahoo.com  41.5          0.0
6  Archana   99.0   Female   archana@yahoo.com  49.5          0.0
7   pushpa   86.0  unknown       pushpa@21.com  43.0          NaN

In [245]:
df1

      Name  Marks   Gender               Email  half  Male_female
0  Priyang   98.0     Male   priyang@gmail.com  49.0          1.0
1   Aadhya   92.0   Female    aadhya@gmail.com  46.0          0.0
2   Krisha   99.0   Female    krisha@gmail.com  49.5          0.0
3   Vedant   87.0     Male    vedant@yahoo.com  43.5          1.0
4   Parshv   92.0     Male  parshv@hotmail.com  46.0          1.0
5   Mittal   83.0   Female    mittal@yahoo.com  41.5          0.0
6  Archana   99.0   Female   archana@yahoo.com  49.5          0.0
7   pushpa   86.0  unknown       pushpa@21.com  43.0          NaN

In [246]:
df1["Male_female"]=df1["Gender"].map({"Male":1,"Female":0})

In [247]:
df1

      Name  Marks   Gender               Email  half  Male_female
0  Priyang   98.0     Male   priyang@gmail.com  49.0          1.0
1   Aadhya   92.0   Female    aadhya@gmail.com  46.0          0.0
2   Krisha   99.0   Female    krisha@gmail.com  49.5          0.0
3   Vedant   87.0     Male    vedant@yahoo.com  43.5          1.0
4   Parshv   92.0     Male  parshv@hotmail.com  46.0          1.0
5   Mittal   83.0   Female    mittal@yahoo.com  41.5          0.0
6  Archana   99.0   Female   archana@yahoo.com  49.5          0.0
7   pushpa   86.0  unknown       pushpa@21.com  43.0          NaN

In [248]:
# find female names
df1[df1["Gender"]=="Female"]["Name"]

1     Aadhya
2     Krisha
5     Mittal
6    Archana
Name: Name, dtype: object

In [251]:
# using isin()
df1[df1["Gender"].isin(["Female"])][["Name","Marks"]]

      Name  Marks
1   Aadhya   92.0
2   Krisha   99.0
5   Mittal   83.0
6  Archana   99.0

In [255]:
# rename the column name 
df1=df1.rename(columns={"Marks":"Final_marks"})

In [256]:
df1

      Name  Final_marks   Gender               Email  half  Male_female
0  Priyang         98.0     Male   priyang@gmail.com  49.0          1.0
1   Aadhya         92.0   Female    aadhya@gmail.com  46.0          0.0
2   Krisha         99.0   Female    krisha@gmail.com  49.5          0.0
3   Vedant         87.0     Male    vedant@yahoo.com  43.5          1.0
4   Parshv         92.0     Male  parshv@hotmail.com  46.0          1.0
5   Mittal         83.0   Female    mittal@yahoo.com  41.5          0.0
6  Archana         99.0   Female   archana@yahoo.com  49.5          0.0
7   pushpa         86.0  unknown       pushpa@21.com  43.0          NaN

In [267]:
dict2 ={'Name':['iyang','dhya','Kra','edant','Pashv',
                'Mitta','Archan',"pushp"],
                'age':[98,np.nan,99,87,np.nan,83,99,86],
                
               }
df2=pd.DataFrame(dict2)
df2
# concate two dataset

     Name   age
0   iyang  98.0
1    dhya   NaN
2     Kra  99.0
3   edant  87.0
4   Pashv   NaN
5   Mitta  83.0
6  Archan  99.0
7   pushp  86.0

In [268]:
df3=pd.concat([df1,df2],ignore_index=True)

In [269]:
df3

       Name  Final_marks   Gender               Email  half  Male_female   age
0   Priyang         98.0     Male   priyang@gmail.com  49.0          1.0   NaN
1    Aadhya         92.0   Female    aadhya@gmail.com  46.0          0.0   NaN
2    Krisha         99.0   Female    krisha@gmail.com  49.5          0.0   NaN
3    Vedant         87.0     Male    vedant@yahoo.com  43.5          1.0   NaN
4    Parshv         92.0     Male  parshv@hotmail.com  46.0          1.0   NaN
5    Mittal         83.0   Female    mittal@yahoo.com  41.5          0.0   NaN
6   Archana         99.0   Female   archana@yahoo.com  49.5          0.0   NaN
7    pushpa         86.0  unknown       pushpa@21.com  43.0          NaN   NaN
8     iyang          NaN      NaN                 NaN   NaN          NaN  98.0
9      dhya          NaN      NaN                 NaN   NaN          NaN   NaN
10      Kra          NaN      NaN                 NaN   NaN          NaN  99.0
11    edant          NaN      NaN                 NaN   NaN          NaN  87.0
12    Pashv          NaN      NaN                 NaN   NaN          NaN   NaN
13    Mitta          NaN      NaN                 NaN   NaN          NaN  83.0
14   Archan          NaN      NaN                 NaN   NaN          NaN  99.0
15    pushp          NaN      NaN                 NaN   NaN          NaN  86.0

In [273]:
#iloc and loc

df1.loc[:,"Final_marks":"Gender"]

   Final_marks   Gender
0         98.0     Male
1         92.0   Female
2         99.0   Female
3         87.0     Male
4         92.0     Male
5         83.0   Female
6         99.0   Female
7         86.0  unknown

In [274]:
df1.columns

Index(['Name', 'Final_marks', 'Gender', 'Email', 'half', 'Male_female'], dtype='object')

In [280]:
df1.iloc[1,2]

'Female'

In [283]:
# find the avg value according to geder

df1.groupby("Gender")["Final_marks"].mean()

Gender
Female     93.250000
Male       92.333333
unknown    86.000000
Name: Final_marks, dtype: float64

In [291]:
# what are the top 5 most email 
list1=[]

In [292]:
for email in df1["Email"]:
    list1.append(email.split("@")[1])

In [293]:
#df1["Email"][0].split("@")

['priyang', 'gmail.com']

In [295]:
df1["temp"]=list1

In [299]:
df1["temp"].value_counts()

temp
gmail.com      3
yahoo.com      3
hotmail.com    1
21.com         1
Name: count, dtype: int64