In [14]:
import pandas as pd
import numpy 
# making data frame 
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv") 
data.head()
n=9
series=data["Name"]
top=series.head(n=n)
top

0    Avery Bradley
1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
5     Amir Johnson
6    Jordan Mickey
7     Kelly Olynyk
8     Terry Rozier
Name: Name, dtype: object

In [6]:
data.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [238]:
D=pd.DataFrame([78,np.NaN,"name",90])
D

      0
0    78
1   NaN
2  name
3    90

In [27]:
data = {
    'movie_name': ['Movie1', 'Movie2', 'Movie3'],
    'actor': ['Actor1', 'Actor2', 'Actor3']
}
df = pd.DataFrame(data)
df

  movie_name   actor
0     Movie1  Actor1
1     Movie2  Actor2
2     Movie3  Actor3

In [29]:
df.loc[0, 'actor'] = pd.NA
df.isnull().sum()

movie_name    0
actor         1
dtype: int64

In [28]:
df.dropna()

  movie_name   actor
0     Movie1  Actor1
1     Movie2  Actor2
2     Movie3  Actor3

In [30]:
df

  movie_name   actor
0     Movie1    <NA>
1     Movie2  Actor2
2     Movie3  Actor3

In [31]:
df.dropna()

  movie_name   actor
1     Movie2  Actor2
2     Movie3  Actor3

In [32]:
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
 
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data)
print(df[["Name","Qualification"]])

     Name Qualification
0     Jai           Msc
1  Princi            MA
2  Gaurav           MCA
3    Anuj           Phd

In [35]:
address=["Delhi","mumai","channai","khuchi"]
df["Address"]=address
df

     Name  Age  Address Qualification
0     Jai   27    Delhi           Msc
1  Princi   24    mumai            MA
2  Gaurav   22  channai           MCA
3    Anuj   32   khuchi           Phd

In [34]:
df

     Name  Age  Address Qualification
0     Jai   27    Delhi           Msc
1  Princi   24    mumai            MA
2  Gaurav   22  channai           MCA
3    Anuj   32   khuchi           Phd

In [38]:
df.drop(["Address"],axis=1)

     Name  Age Qualification
0     Jai   27           Msc
1  Princi   24            MA
2  Gaurav   22           MCA
3    Anuj   32           Phd

In [39]:
df

     Name  Age  Address Qualification
0     Jai   27    Delhi           Msc
1  Princi   24    mumai            MA
2  Gaurav   22  channai           MCA
3    Anuj   32   khuchi           Phd

In [48]:
df.drop(["Address"],axis=1)

     Name  Age Qualification
0     Jai   27           Msc
1  Princi   24            MA
2  Gaurav   22           MCA
3    Anuj   32           Phd

In [56]:
new=pd.DataFrame({"Name":"poonam","Age":23,"Address":"indore","Qualification":"MCA"},index=[4])
df=pd.concat([new,df])

In [57]:
df

     Name  Age  Address Qualification
4  poonam   23   indore           MCA
0  poonam   23   indore           MCA
0     Jai   27    Delhi           Msc
1  Princi   24    mumai            MA
2  Gaurav   22  channai           MCA
3    Anuj   32   khuchi           Phd

In [58]:
df

     Name  Age  Address Qualification
4  poonam   23   indore           MCA
0  poonam   23   indore           MCA
0     Jai   27    Delhi           Msc
1  Princi   24    mumai            MA
2  Gaurav   22  channai           MCA
3    Anuj   32   khuchi           Phd

In [107]:
dataf=pd.read_csv("/home/developer/Downloads/nba.csv",index_col="Name")
dataf

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [97]:
# retrive data u loc 
first=dataf.loc[["Jae Crowder","Jeff Withey","Raul Neto"]]
first

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0

In [77]:
# retrive data u loc 
first=dataf.iloc[[0,5,8]]
first

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0

In [93]:
d=dataf["Age"]
d

0      25.0
1      25.0
2      27.0
3      22.0
4      29.0
       ...
453    26.0
454    24.0
455    26.0
456    26.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [94]:
first

Name
Avery Bradley    25.0
Jae Crowder      25.0
John Holland     27.0
R.J. Hunter      22.0
Jonas Jerebko    29.0
                 ...
Shelvin Mack     26.0
Raul Neto        24.0
Tibor Pleiss     26.0
Jeff Withey      26.0
NaN               NaN
Name: Age, Length: 458, dtype: float64

In [104]:

row2 = dataf.iloc [[3, 4], [1, 2]]
row2

row3=dataf.iloc[[5,6],[1,3]]
row3

               Number   Age
Name
Amir Johnson     90.0  29.0
Jordan Mickey    55.0  21.0

In [123]:
data = {'age': [21, 22, 27, 28],
        'name': ['Pratham', 'Shivang', 'Suraj', 'Satyam'],
        'address': ['MP', 'Delhi', 'UP','Noida']}
df=pd.DataFrame(data)
df

   age     name address
0   21  Pratham      MP
1   22  Shivang   Delhi
2   27    Suraj      UP
3   28   Satyam   Noida

In [128]:
newadd=pd.DataFrame({"height":[4,5,5,2]})
df.insert(3,"Height",newadd["height"])

In [129]:
df

   age     name address  Height  height
0   21  Pratham      MP       4       4
1   22  Shivang   Delhi       5       5
2   27    Suraj      UP       5       5
3   28   Satyam   Noida       2       2

In [144]:
li=pd.DataFrame([3,4,5,6,8])
li
new=li.apply(lambda x :x+5)
df.loc[0,"name"]=np.NaN
df

   age     name address  Height  height  Name
0   21      NaN      MP       4       4   NaN
1   22  Shivang   Delhi       5       5   NaN
2   27    Suraj      UP       5       5   NaN
3   28   Satyam   Noida       2       2   NaN

In [147]:
df.apply(lambda x :'rao' if x ==pd.isna(x) else x)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [168]:

df

      Name   Age  Address
0    Alice  25.0       NY
1      Bob   NaN      NaN
2  Charlie  35.0  Chicago

In [149]:
df.isna()

     age   name  address  Height  height  Name
0  False   True    False   False   False  True
1  False  False    False   False   False  True
2  False  False    False   False   False  True
3  False  False    False   False   False  True

In [151]:
df

   age     name address  Height  height  Name
0   21      NaN      MP       4       4   NaN
1   22  Shivang   Delhi       5       5   NaN
2   27    Suraj      UP       5       5   NaN
3   28   Satyam   Noida       2       2   NaN

In [157]:
df.dropna(axis=1,inplace=True)

In [156]:
df

   age     name address  Height  height  Name
0   21      NaN      MP       4       4   NaN
1   22  Shivang   Delhi       5       5   NaN
2   27    Suraj      UP       5       5   NaN
3   28   Satyam   Noida       2       2   NaN

In [158]:
df

   age address  Height  height
0   21      MP       4       4
1   22   Delhi       5       5
2   27      UP       5       5
3   28   Noida       2       2

In [159]:
import pandas as pd
import numpy as np

# Create a sample DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, np.nan, 35],
    'Address': ['NY', np.nan, 'Chicago']
}
df = pd.DataFrame(data)

# Drop rows with any null values
df_cleaned = df.dropna()

print(df_cleaned)
df

      Name   Age  Address
0    Alice  25.0       NY
2  Charlie  35.0  Chicago

      Name   Age  Address
0    Alice  25.0       NY
1      Bob   NaN      NaN
2  Charlie  35.0  Chicago

In [160]:
df_cleaned = df.dropna()

In [162]:
df_cleaned

      Name   Age  Address
0    Alice  25.0       NY
2  Charlie  35.0  Chicago

In [164]:
p=df.dropna(how='all')

In [165]:
p

      Name   Age  Address
0    Alice  25.0       NY
1      Bob   NaN      NaN
2  Charlie  35.0  Chicago

In [166]:
df.dropna(subset=["Age","Address"])

      Name   Age  Address
0    Alice  25.0       NY
2  Charlie  35.0  Chicago

In [167]:
df

      Name   Age  Address
0    Alice  25.0       NY
1      Bob   NaN      NaN
2  Charlie  35.0  Chicago

In [172]:
df = df.applymap(lambda x: 'rao' if pd.isna(x) else x)

In [183]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     3 non-null      object
 1   Age      3 non-null      object
 2   Address  3 non-null      object
dtypes: object(3)
memory usage: 200.0+ bytes

In [184]:
df

      Name   Age  Address
0    Alice  25.0       NY
1      Bob   rao      rao
2  Charlie  35.0  Chicago

In [192]:
df.drop(1,axis=0)

      Name   Age  Address
0    Alice  25.0       NY
2  Charlie  35.0  Chicago

In [196]:
dff=df.assign(marks=[33,56,8])

In [197]:
dff

      Name   Age  Address  marks
0    Alice  25.0       NY     33
1      Bob   rao      rao     56
2  Charlie  35.0  Chicago      8

In [237]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, np.nan, 35],
    'Address': ['NY', np.nan, 'Chicago'],
    'Salary': [50000, np.nan, 70000]
}
df = pd.DataFrame(data)
new={
    "Age":34,
    "Address":"unknown",
    "Salary":100
}
d=df.fillna(value=new)
d
d['Salary'] = d['Salary'].astype(int)
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     3 non-null      object
 1   Age      3 non-null      float64
 2   Address  3 non-null      object
 3   Salary   3 non-null      int64
dtypes: float64(1), int64(1), object(2)
memory usage: 224.0+ bytes

In [214]:
fill_values = {
    'Name': 'Unknown',         # String column
    'Age': 56,                  # Numeric column
    'Address': 'Unknown',      # String column
    'Salary': 0.0              # Numeric column
}
df = df.fillna(value=fill_values)

In [215]:
df

      Name   Age  Address   Salary
0    Alice  25.0       NY  50000.0
1      Bob  56.0  Unknown      0.0
2  Charlie  35.0  Chicago  70000.0

In [219]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     3 non-null      object
 1   Age      2 non-null      float64
 2   Address  2 non-null      object
 3   Salary   2 non-null      float64
dtypes: float64(2), object(2)
memory usage: 224.0+ bytes

In [234]:
print(df)
print(df.dtypes)

      Name    Age  Address   Salary
0    Alice  int32       NY  50000.0
1      Bob  int32      NaN      NaN
2  Charlie  int32  Chicago  70000.0
Name        object
Age         object
Address     object
Salary     float64
dtype: object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     3 non-null      object
 1   Age      3 non-null      object
 2   Address  2 non-null      object
 3   Salary   2 non-null      float64
dtypes: float64(1), object(3)
memory usage: 224.0+ bytes